body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background: url(wallpaper.png) no-repeat center; 
  background-size: cover;
  height: 500px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.section-title{
	font-size: 2rem;
display: block;
padding-bottom: 0.5rem;
text-align: center;
font-weight: 100;
text-transform: uppercase;

}
.line{
	height: 2px;
    width: 4rem;
    background: #ffbc00;
    display: block;
    margin: 0 auto 1rem auto;
    
}
.img{
	width: 100%;

}
.para{
	text-align: center;
	height:100;

}
.images{
	padding-left: 3em;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: #a020f0;
}

.flex-container > div {
  background-color: #f1f1f1;
  width: 500px;
  margin: 1px;
  text-align: center;
  line-height: 100px;
  font-size: 40px;
  height:200px;
}
.im{
	height: 150px;
	weight:150px;
}
form{
	display: grid;
	align-items:center;

}
input[type=text] {
  width: 200%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
#subject{
	width: 100%;
}